# demo2

./: pom.xml
src/main/java/com/example/demo2/Initializing/: Init.java
src/main/java/com/example/demo2/SpringRabbitMQ/: MsgConsumer.java  MsgProducer.java  RabbitConfig.java  RabbitMQController.java
src/main/java/com/example/demo2/rabbitMQ/: ConnectionUtil.java  Rabbit.java  RabbitProducer.java  RabbitProducer2.java  RabbitRecv.java  Recv.java
src/main/java/com/example/demo2/rabbitMQ/routing/: ConnectionRoutUtil.java  RabbitProducerRout.java  RabbitRecvRout.java  RabbitRecvRout2.java
src/main/java/com/example/demo2/rabbitMQ/simple/: RabbitProducer.java  RabbitRecv.java
src/main/java/com/example/demo2/rabbitMQ/subscription/: ConnectionSubUtil.java  RabbitProducerSub.java  RabbitRecvSub.java  RabbitRecvSub2.java
src/main/java/com/example/demo2/rabbitMQ/topic/: ConnectionRoutUtil.java  RabbitProducerTopic.java  RabbitRecvTopic.java  RabbitRecvTopic2.java
src/main/java/com/example/demo2/rabbitMQ/work/: RabbitProducerWork.java  RabbitRecvWork.java  RabbitRecvWork2.java  RabbitRecvWork3.java  RabbitRecvWork4.java
src/main/java/com/example/demo2/service/: Service.java
src/main/resources/: application.yml  log4j.xml
src/main/webapp/: wel.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/: we.jsp
word/: springBoot整合RabbitMQ.docx
